{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "pnpm prisma:generate",
    "dev": "next dev",
    "prebuild": "pnpm prisma:generate",
    "build": "next build",
    "start": "next start",
    "test": "DATABASE_URL=\"postgresql://username:password@postgres:5432/nextjs_test\" tsx --test --test-concurrency 1",
    "lint": "eslint",
    "format": "biome check --write",
    "check": "biome check",
    "commit": "gitmoji -c",
    "aidlc:setup": "bash scripts/setup-aidlc.sh",
    "generate": "node .agents/scripts/generate-mcp.mjs && node .agents/scripts/generate-skills.mjs && node .agents/scripts/generate-hooks.mjs",
    "generate:mcp": "node .agents/scripts/generate-mcp.mjs",
    "generate:skills": "node .agents/scripts/generate-skills.mjs",
    "generate:hooks": "node .agents/scripts/generate-hooks.mjs",
    "prisma:generate": "rm -rf src/generated/prisma && prisma generate",
    "prisma:migrate": "pnpm prisma:migrate:deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "prisma:db:setup": "pnpm prisma:migrate:deploy && pnpm prisma:generate && pnpm prisma:seed",
    "postinstall": "if [ -z \"$NODE_ENV\" ] || [ \"$NODE_ENV\" = \"development\" ]; then if [ -d .agents/scripts ]; then node .agents/scripts/generate-mcp.mjs && node .agents/scripts/generate-skills.mjs && node .agents/scripts/generate-hooks.mjs; fi; fi;",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.49.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@commitlint/cli": "^21.2.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "commitlint-config-gitmoji": "^2.3.1",
    "dotenv": "^18.0.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "gitmoji-cli": "^9.7.0",
    "lefthook": "^2.1.15",
    "playwright": "^1.63.0",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@12.8.1",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
